0.0.4 2023 09 29
0.	新增导入 LRC 歌词时的编码选择
1.	提高歌词元信息的兼容性
2.	新增歌词元信息的自定义属性选项
3.	新增主类中的 whole_contexts 获取全部字词信息

0.0.3.2 2023 07 01
0.	修复 SingleLineLyric 类中 __str__ 函数在包含字词标签时输出为 None 的问题
1.	规范一些代码，使得类型更易查找

0.0.3.1	2023 05 21
0.	修改部分注释，完善命名规范

0.0.3	2023 05 07
0.	完善 TimeStamp 类
1.	完善样例代码中的一些说明
2.	完善部分功能

0.0.2	2023 05 01
0.	新增 SingleLineLyric、TimeStamp、LyricMetaInfo 等相关类，规范歌词信息
1.	大量重构 Lyric 类，使其更加适用
2.	加入 to_lrc 函数，实现 LRC 文件写入
3.	完善代码文档格式

0.0.1	2023 03 05
0.	将源 lrc-parser 的代码拷贝，将部分代码修改，重命名部分内容，其余并没有做太大改动